<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Contacts</title>
</head>
<body>
    <h3>My contact details</h3>
    <ul>
        <li>Address: Plot 36, Sector 79, orlem, Malad, Borivali(E), Mumbai</li>
        <li>Mobile no.: 8669221559</li>
        <li>Email : Sancheti@gmail.com</li>
        
    </ul>
    <hr>
  <form
   action="user.html">
   <label>Your Name</label>
   <input type="text" name="Your Name" value=""/><br>
   <label>E-mail</label>
   <input type="text" name="your E-mail" value=""/><br>
   <label>Adress</label>
   <input type="text"name="your Address" value=""/><br>
   <label>Your message:</label><br>
   <textarea name="name"  cols="100" rows="10"></textarea><br>
   <input type="submit" name="">

  </form>
</body>
</html>